kept	fresh	rapidly	older	coming	gift
duck	according	syllable	circle	note	century
with	taught	exact	labor	station	impossible
amount	round	eager	development	screen	never
has	soft	weight	snow	height	steady
got	ants	view	wheel	sand	load
habit	supper	dried	decide	song	upward
clay	certain	were	stage	mental	castle
straw	wrapped	forth	corn	fruit	noted
path	protection	stick	slide	slow	education
count	begun	examine	lying	cattle	lift
surface	today	plenty	gate	stranger	object
mouth	drew	carefully	gone	facing	then
bit	independent	parts	come	leaf	political
save	shaking	bag	ruler	game	diameter
travel	planned	instance	larger	test	frequently
powerful	post	principle	creature	stood	remember
dropped	bicycle	travel	notice	massage	heading
real	key	indicate	doing	kind	went
interior	fireplace	down	dangerous	said	grandfather
later	ground	taken	trunk	giant	dear
environment	dangerous	bread	among	stretch	there
newspaper	native	simple	blank	gasoline	harbor
knowledge	harbor	plenty	excitement	come	cloud
six	occasionally	between	minute	studied	view
love	art	bank	fairly	successful	sides
thirty	thin	trick	bee	shot	leaving
author	successful	seldom	middle	package	realize
sight	valuable	instrument	suddenly	became	spider
tonight	queen	work	review	completely	bit